---
import "../styles/general.css";
import OverskriftWithUnderline from "./OverskriftWithUnderline.astro";
---

<div class="wrapper">
  <div class="placing">
    <OverskriftWithUnderline overskrift="Book en aftale" />
  </div>
  <div class="container"></div>
  <form action="action_page.php">
    <div class="grid_name">
      <input type="text" id="fname" name="firstname" placeholder="Fornavn" required />
      <input type="text" id="lname" name="lastname" placeholder="Efternavn" required />
    </div>
    <input type="text" placeholder="Email" name="mail" required />
    <textarea id="subject" name="subject" placeholder="Din besked" style="height:200px"></textarea>

    <div class="input_container">
      <input type="submit" value="Send besked" />
    </div>
  </form>
</div>

<style>
  /* Style inputs with type="text", select elements and textareas */
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--secondary_tekst);
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 4px;
    margin-bottom: 10px;
    resize: vertical;
    font-family: var(--font_ver);
    font-size: 0.9rem;
    color: var(--secondary_strokes);
  }

  /* Style the submit button with a specific background color etc */
  input[type="submit"] {
    background-color: var(--secondary_gold);
    color: var(--primary_card);
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    display: block;
    text-align: center;
  }

  input[type="submit"]:hover {
    background-color: #ffffff00;
    color: var(--secondary_gold);
    border: 2px solid var(--secondary_gold);
    padding: 10px 20px;
  }

  input[type="text"]:focus,
  textarea {
    outline: none; /* Fjerner standard outline */
    border-color: var(--secondary_tekst);
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .placing {
    width: 100%;
    max-width: 800px;
  }

  form {
    max-width: 800px;
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: var(--spacing_8) 0;
  }

  @media screen and (min-width: 800px) {
    .grid_name {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }

    .wrapper {
      margin-top: var(--spacing_11);
    }
  }
</style>
