---
import "../styles/general.css";

import Button from "../components/Button.astro";
---

<div class="hero">
  <img src="img/hero_with_gradient.jpg" alt="Hero Image" />
  <div class="title-container">
    <div class="title h4">Anno 1975</div>
    <div class="title_to h3">Guldsmed i Gr√∏nnegade</div>
    <div class="hero_button"><Button size="small">Book en aftale</Button></div>
  </div>
</div>

<style>
  .hero {
    position: relative;
    width: 100%;
    height: 27vh;
    display: grid;
    grid-template-columns: 1fr 0.1fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0;
  }

  .hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1/4;
    grid-row: 1/4;
    margin: 0;
  }

  .title-container {
    text-align: left;
    z-index: 1;
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    padding-left: 5%;
    margin: 0;
  }

  .title {
    color: var(--primary_background);
  }

  .title_to {
    color: var(--primary_background);
  }

  .hero_button {
    padding-top: 2%;
    margin: 0;
  }

  @media screen and (min-width: 800px) {
    .hero {
      position: relative;
      width: 100%;
      height: 40vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin: 0;
    }

    .title-container {
      z-index: 1;
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      margin: 0;
    }

    .title {
    }
  }
  @media screen and (min-width: 1200px) {
    .hero {
      position: relative;
      width: 100%;
      height: 70vh;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1.5fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      padding-top: 2%;
      margin: 0;
    }

    .hero img {
      margin: 0;
    }

    .title-container {
      z-index: 1;
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      padding-left: 5%;
      margin: 0;
    }
  }
</style>
